[mypy]
python_version = 3.7

### --strict
warn_unused_configs = True
# disallow_any_generics = True 	    
disallow_subclassing_any = True
# disallow_untyped_calls = True
# disallow_untyped_defs = True  
disallow_incomplete_defs = True
# check_untyped_defs = True # this
# disallow_untyped_decorators = True  # this
# no_implicit_optional = True
# warn_redundant_casts = True  # this
# warn_unused_ignores = True  # this
# warn_return_any = True
# no_implicit_reexport = True
# strict_equality = True

### Other strictness flags
# warn_unreachable = True  # this
# disallow_any_unimported = True  # this

### Output
show_error_codes = True
show_error_context = True
pretty = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-nornir_napalm.*]
ignore_missing_imports = True

[mypy-nornir_netmiko.*]
ignore_missing_imports = True

[mypy-napalm.*]
ignore_missing_imports=True
